export default {
    "createAccount":"Create an Account",
    "login":"Log in Account",
    "letsSign":"Lets sign you in",
    "welcomeBack":"If there is no account associated with the phone number you provide, new account will be created",
    "log":"Log in",
    "alreadyHave":"Create an account?",
    "signUp":"Sign Up",
    "enterPhone":"Please enter your phone number.",
    "onlyNumber":"Please enter only number.",
    "validNumber":"Please enter valid phone number.",
    "dontHaveCode":"I didn't received code.",
    "verify":"Verify",
    "retryIn":"Retry in ",
    "seconds":" seconds",
    "fourDigit":"Please enter your the four digit you received.",
    "correctName":"Please enter correct name.",
    "letsSignUp":"Lets sign you up",
    "firstName":"first name",
    "lastName":"last name",
    "phone":"Phone",
    "selectLan":"language preference",
    "yourLan":" Select Your preference language",
    "haveAccount":"Already have an account?",
    "checkRate":"Check Exchange Rate",
    "youSend":"You send",
    "receiverGets":"Receiver gets",
    "totalFees":"Total fees",
    "toEthiopia":"to Ethiopia",
    "currentRate":"The current exchange rate is 1 ",
    "send":"Send",
    "amountToSend":"Please enter the amount of money to send.",
    "qoute":"Qoute",
    "reciever":"Reciever",
    "review":"Review",
    "pleaseFill":"Please fill the form and press the button",
    "fee":"Fee",
    "total":"Total",
    "deliveryTime":"Delivery Time",
    "minutes":"minutes",
    "sendEthiopia":"Send Money To Ethiopia",
    "getQoute":"Get Instant Exchange Rate",
    "sendFrom":"Send from",
    "proceed":"Proceed",
    "aboutReciever":"Fill details about the reciever",
    "HowToSend":"How the receiver will recieve the money?",
    "money":"money",
    "inCash":"In Cash",
    "viaBank":"Via Bank",
    "viaMobil":"Via Mobil",
    "CheckOut":"Check out",
    "country":"Country",
    "accountType":"Account Type",
    "accountNumber":"Account Number",
    "recieverPhone":"Reciever Phone",
    "transactionFee":"Transaction Fee",
    "confirmInfo":"I confirm the above information is correct.",
    "payNow":"Pay now",
    "selectMethod":"Select Transfer Method",
    "city":"City",
    "correctWalletNumber":"Please enter correct wallet number.",
    "selectWalletProvider":"Select wallet provider",
    "contactUs":"Contact Us",
    "contactAddress":"Contact Address",
    "email":"Email",
    "sureLogOut":"Are you sure you want to log out?",
    "cancel":"Cancel",
    "yes":"Yes",
    "setting":"Setting",
    "selectLanguage":"Let us know your default language. This can be changed at anytime",
    "language":"Language",
    "logOut":"Log out",
    "trackingNumber":"Tracking number",
    "region":"Region",
    "loading":"Loading",
    "rejected":"Rejected",
    "paymentId":"Payment ID",
    "paymentRejected":"Your payment is rejected",
    "thankYou":"Please try again. Thank you!",
    "headToHome":"Back to Home",
    "submitted":"Submitted",
    "confirmationEmailOne":" A Confirmation email or SMS will be",
    "confirmationEmailTwo":"sent to you shortly",
    "home":"Home",
    "onGoingTransaction":"On Going Transaction",
    "completedTransaction":"Completed Transaction",
    "newTransaction":"Send New Transaction",
    "profile":"Profile",
    "onGoing":"OnGoing",
    "history":"History",
}