export default {
    "createAccount": "Skapa ett konto",
    "login": "Logga in konto ",
    "letsSign": "Låt oss logga in dig",
    "welcomeBack": "om det inte finns något konto som är kopplat till det telefonnummer du anger skapas ett nytt konto",
    "log": "Logga in",
    "alreadyHave": "Skapa ett konto?",
    "signUp": "Registrera dig",
    "enterPhone": "Ange ditt telefonnummer.",
    "onlyNumber": "Vänligen ange bara nummer.",
    "validNumber": "Ange giltigt telefonnummer.",
    "dontHaveCode": "Logga in konto ",
    "verify": "Verifiera",
    "retryIn": "Försök igen ",
    "seconds": "sekunder",
    "fourDigit": "Ange fyrsiffran du fick",
    "correctName": "Ange rätt namn.",
    "letsSignUp": "Låt oss registrera dig",
    "firstName": "förnamn",
    "lastName": "efternamn",
    "phone": "telefon",
    "selectLan": "språkpreferens",
    "yourLan": "Välj ditt språk",
    "haveAccount": "Har du redan ett konto?",
    "checkRate": "Kontrollera växelkurs",
    "youSend": "Du skickar",
    "receiverGets": "Mottagare får",
    "totalFees": "Totala avgifter",
    "currentRate": "Den aktuella växelkursen är 1 ",
    "send": "Skicka",
    "amountToSend": "Ange hur mycket pengar som ska skickas.",
    "qoute": "Qoute",
    "reciever": "Mottagare",
    "review": "Granska",
    "pleaseFill": "Fyll i formuläret och tryck på knappen",
    "fee": "Avgift",
    "total": "Totalt",
    "deliveryTime": "Leveranstid",
    "minutes": "minuter",
    "sendEthiopia": "Skicka pengar till Etiopien",
    "money":"pengar",
    "toEthiopia":"till Etiopien",
    "getQoute": "Få omedelbar växelkurs",
    "sendFrom": "Skicka från",
    "proceed": "Fortsätt",
    "aboutReciever": "Låt oss veta om mottagaren",
    "HowToSend": "Hur mottagaren tar emot pengarna?",
    "inCash": "Kontant",
    "viaBank": "Via Bank",
    "viaMobil": "Via Mobil",
    "CheckOut": "Kontrollera ut",
    "country": "Land",
    "accountType": "Kontotyp",
    "accountNumber": "Kontonummer",
    "recieverPhone": "Mottagartelefon",
    "transactionFee": "Transaktionsavgift",
    "confirmInfo": "Jag bekräftar att informationen ovan är korrekt.",
    "payNow": "Betala nu",
    "selectMethod": "Välj överföringsmetod",
    "city": "Stad",
    "correctWalletNumber": "Ange rätt plånboknummer.",
    "selectWalletProvider": "Välj plånboksleverantör",
    "contactUs": "Kontakta oss",
    "contactAddress": "Kontaktadress",
    "email": "E-post",
    "sureLogOut": "Är du säker på att du vill logga ut?",
    "cancel": "Avbryt",
    "yes": "Ja",
    "setting": "Inställning",
    "selectLanguage": "Låt oss veta ditt standardspråk. Detta kan ändras när som helst",
    "language": "Språk",
    "logOut": "Logga ut",
    "trackingNumber": "Spårningsnummer",
    "region": "Område",
    "loading": "Laddar",
    "rejected": "Avvisad",
    "paymentId": "Betalnings-ID",
    "paymentRejected": "Din betalning avvisas",
    "thankYou": "Försök igen. Tack!",
    "headToHome": "Tillbaka till hem",
    "submitted": "Skickat",
    "confirmationEmailOne": "En bekräftelse kommer att skickas genom e-post eller SMS",
    "confirmationEmailTwo": "till dig inom kort",
    "home": "Hem",
    "onGoingTransaction": "Pågående transaktion",
    "completedTransaction": "Avslutad transaktion",
    "newTransaction": "Skicka ny transaktion",
    "profile": "Profil",
    "onGoing": "Pågår",
    "history": "Historik"
  }